PORT = 8080

#Monday
MONDAY_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjE4MDk4NjgyNSwiYWFpIjoxMSwidWlkIjozMDQ2ODAyNywiaWFkIjoiMjAyMi0wOS0xNFQyMjoxODoxOS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTE3MTIwMjYsInJnbiI6InVzZTEifQ.TU91f8lcu2mspQDy-BHlOuXzgZt3RQTuGMOp6GDh4N8"
URL = "https://api.monday.com/v2"
QUERY = "query { boards(ids: 6632013315) { name id description items_page {cursor items{name url column_values{  id text type ... on DateValue {time date}}}} } }"
QUERY_CURSOR = 'query {next_items_page (cursor: "${cursor}"){ cursor items { id name url column_values{id text type ... on DateValue {time date}}}}}'

#Mongo DB
MONGO_URI = "mongodb+srv://aalanya:Potosi.2005@anyela.zukqn.mongodb.net/?retryWrites=true&w=majority&appName=Anyela"
DATABASE_NAME = "HelpDesk"
COLLETION_NAME = "tickesPrueba"
PORT = 5000
